absl-py==0.9.0
altair==4.1.0
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
bootstrap4==0.1.0
boto3==1.14.40
botocore==1.17.40
Brlapi==0.6.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.8
django-allauth==0.42.0
docutils==0.15.2
editdistance==0.5.3
elasticsearch==7.7.0
entrypoints==0.3
enum-compat==0.0.3
flashtext==2.7
Flask==1.1.2
gast==0.4.0
google-pasta==0.2.0
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.1
httplib2==0.9.2
idna==2.10
imongo-kernel==0.1.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mysql-connector==2.2.9
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
neo4j==1.7.6
neobolt==1.7.17
neotime==1.7.4
netifaces==0.10.4
nltk==3.5
notebook==6.1.1
numpy==1.19.1
oauth==1.0.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.45.1
packaging==20.4
pandas==1.1.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pdfkit==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plumbum==1.6.9
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.12.4
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==1.0.0
pybars3==0.9.7
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydeck==0.4.1
Pygments==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyMeta3==0.5.1
pymongo==3.11.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian==0.1.32
python3-openid==3.2.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.6.8
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rpyc==4.1.5
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.13.2
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
ssh-import-id==5.7
streamlit==0.64.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
validators==0.17.1
wadllib==1.3.2
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
wkhtmltopdf==0.2
wrapt==1.12.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
